FROM oven/bun:1 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip ffmpeg curl ca-certificates && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    apt-get purge -y python3-pip curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

COPY . .

EXPOSE 3001
ENV PORT=3001
ENV NODE_ENV=production

CMD ["bun", "run", "worker"]
